{
  "name": "azure-bird-frontend",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --progress --colors --hot --inline --watch-content-base"
  },
  "dependencies": {
    "autoprefixer": "^7.1.6",
    "bootstrap": "^3.3.7",
    "react": "15.0.2",
    "react-dom": "15.0.2",
    "react-redux": "4.4.5",
    "react-router": "2.4.0",
    "react-router-redux": "4.0.4",
    "redux": "3.5.2"
  },
  "devDependencies": {
    "extract-text-webpack-plugin": "^2.1.0",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.6.1",
    "html-webpack-plugin": "^2.29.0",
    "copy-webpack-plugin": "^4.0.1",
    "webpack-svgstore-plugin": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkalinowski/AzureBird.git"
  },
  "author": "kkalinowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kkalinowski/AzureBird/issues"
  },
  "homepage": "https://github.com/kkalinowski/AzureBird#readme"
}
